{
  "name": "n2es6",
  "version": "1.0.0",
  "description": "The ESmodules for nunaliit2 project -- for ol map support",
  "main": "dist/n2es6.js",
  "dependencies": {
    "imports-loader": "^0.8.0",
    "json-loader": "^0.5.7",
    "npm-watch": "^0.11.0",
    "ol": "^6.7.0",
    "ol-ext": "^3.2.6",
    "ol-layerswitcher": "^3.8.3"
  },
  "devDependencies": {
    "jsdoc": "^3.6.10",
    "jsdoc-plugin-typescript": "^2.0.6",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^6.7.1",
    "eslint": "^8.11.0",
    "exports-loader": "^0.7.0",
    "fs-extra": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.5",
    "gulp-minify": "^3.1.0",
    "gulp-watch": "^5.0.1",
    "live-server": "^1.2.0",
    "minimist": "^1.2.6",
    "plugin-error": "^1.0.1",
    "script-loader": "^0.7.2",
    "shx": "^0.3.2",
    "style-loader": "^3.3.1",
    "walk": "^2.3.9",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-middleware": "^3.7.3",
    "webpack-dev-server": "^4.7.4"
  },
  "browser": {
    "fs": false
  },
  "watch": {
    "part-build": {
      "patterns": [
        "src/**/*.js"
      ],
      "quiet": true,
      "runOnChangeOnly": false
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix src/ || exit 0",
    "build-index": "node tasks/generate-index ",
    "full-build": "npm run build-index && gulp webpack",
    "part-build": "gulp webpack",
    "watch": "npm-watch",
    "prepack": "gulp prepublish",
    "postpack": "gulp postpublish"
  },
  "keywords": [
    "nunaliit",
    "ol5"
  ],
  "author": "Jean-Pierre Fiset, Decheng Zhang",
  "license": "BSD-3-Clause"
}
