{
  "name": "n2es6",
  "version": "1.0.0",
  "description": "The ESmodules for nunaliit2 project -- for ol map support",
  "main": "dist/n2es6.js",
  "dependencies": {
    "@panzoom/panzoom": "^4.4.4",
    "imports-loader": "^0.8.0",
    "json-loader": "^0.5.7",
    "ol": "^5.3.0",
    "ol-ext": "^3.2.22",
    "ol-layerswitcher": "^3.8.3"
  },
  "devDependencies": {
    "vite": "^6.4.1"
  },
  "scripts": {
    "clean": "rm -f dist/target/*",
    "full-clean": "rm -rf node_modules && npm run clean",
    "build": "vite build",
    "watch": "vite build --watch"
  },
  "keywords": [
    "nunaliit",
    "ol5"
  ],
  "author": "Jean-Pierre Fiset, Decheng Zhang",
  "license": "BSD-3-Clause"
}