{
  "name": "n2es6",
  "version": "1.0.0",
  "description": "n2es6 builder",
  "main": "dist/n2es6.js",
  "dependencies": {
    "imports-loader": "^0.8.0",
    "json-loader": "^0.5.7",
    "ol": "^10.5.0",
    "ol-ext": "^4.0.31",
    "ol-layerswitcher": "^4.1.2",
    "proj4": "2.15.0"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "scripts": {
    "clean": "rm -f dist/target/*",
    "full-clean": "rm -rf node_modules && npm run clean",
    "build": "vite build"
  },
  "keywords": [
    "nunaliit"
  ],
  "author": "Jean-Pierre Fiset, Decheng Zhang",
  "license": "BSD-3-Clause"
}